port                    6379
bind                    0.0.0.0
tcp-keepalive           300
save                    60 1
dir                     /data
dbfilename              dump.rdb
rdbcompression          yes
appendonly              yes
appendfilename          appendonly.aof
appendfsync             everysec
aof-use-rdb-preamble    yes